spring.application.name=gestao_aprendizagem
###### MySQL Database Configuration ######
spring.datasource.url=jdbc:mysql://localhost:3306/gestao_aprendizagem?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
###### COnfig Flyway ######
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/gestao_aprendizagem?useSSL=false&allowPublicKeyRetrieval=true
spring.flyway.user=root
spring.flyway.password=admin
spring.flyway.enabled=true
###### JWT CONFIG ######
jwt.secret=dGVzdGUgYmFuYW5hIHBhc3NhIHVhaSBzbyB0ZXN0ZSBkZSB1YWkgYWkgIGFpYWlhaWFpYWlhaWlhaWE=
jwt.expiration=604800000